# SpringCloud

./: README.md
cosmos-cloud-tutorial/: pom.xml
cosmos-cloud-tutorial/cosmos-eureka-demo/: pom.xml
cosmos-cloud-tutorial/cosmos-eureka-demo/config-server/: pom.xml
cosmos-cloud-tutorial/cosmos-eureka-demo/config-server/src/main/java/com/cosmos/configserver/: ConfigServerApplication.java
cosmos-cloud-tutorial/cosmos-eureka-demo/config-server/src/main/resources/: Application.yml
cosmos-cloud-tutorial/cosmos-eureka-demo/config-server/src/main/resources/config/: eureka-client-peer1.yml  eureka-client-peer2.yml  eureka-server-peer1.yml  eureka-server-peer2.yml  eureka-server-peer3.yml  eureka-server-peer4.yml  eureka-server-ze1.yml  eureka-server-ze2.yml  eureka-server-ze3.yml  eureka-server-ze4.yml  zuul-gateway-peer1.yml  zuul-gateway-peer2.yml
cosmos-cloud-tutorial/cosmos-eureka-demo/config-server/src/test/java/com/cosmos/configserver/: ConfigServerApplicationTests.java
cosmos-cloud-tutorial/cosmos-eureka-demo/eureka-client/: pom.xml
cosmos-cloud-tutorial/cosmos-eureka-demo/eureka-client/src/main/java/com/example/eurekaconfig/: EurekaConfigApplication.java
cosmos-cloud-tutorial/cosmos-eureka-demo/eureka-client/src/main/resources/: bootstrap.yml
cosmos-cloud-tutorial/cosmos-eureka-demo/eureka-server/: pom.xml
cosmos-cloud-tutorial/cosmos-eureka-demo/eureka-server/src/main/resources/: applcaiton.yml  bootstrap.yml  eureka 服务单参数.docx
cosmos-cloud-tutorial/cosmos-eureka-demo/eureka-single/: pom.xml
cosmos-cloud-tutorial/cosmos-eureka-demo/eureka-single/src/main/resources/: Application.yml
cosmos-cloud-tutorial/cosmos-eureka-demo/zuul-gateway/: pom.xml
cosmos-cloud-tutorial/cosmos-feign/: pom.xml
cosmos-cloud-tutorial/cosmos-feign/cosmos-fegin-httpclient/: pom.xml
cosmos-cloud-tutorial/cosmos-feign/cosmos-feign-consumer/: pom.xml
cosmos-cloud-tutorial/cosmos-feign/cosmos-feign-okhttp/: pom.xml
cosmos-cloud-tutorial/cosmos-feign/cosmos-feign-okhttp/src/main/java/com/comsos/: SpringCloudFeignApplication.java
cosmos-cloud-tutorial/cosmos-feign/cosmos-feign-okhttp/src/main/resources/: Application.yml
cosmos-cloud-tutorial/cosmos-feign/cosmos-feign-provider/: pom.xml
cosmos-cloud-tutorial/cosmos-feign/cosmos-feign-provider/src/main/resources/: application.yml
cosmos-cloud-tutorial/cosmos-feign/cosmos-feign-single/: pom.xml
cosmos-cloud-tutorial/cosmos-feign/cosmos-feign-single/src/main/resources/: Application.yml  application-sample.yml
cosmos-cloud-tutorial/cosmos-feign/cosmos-hystrix-dashboard/: pom.xml
cosmos-cloud-tutorial/cosmos-feign/cosmos-turbine/: pom.xml
cosmos-cloud-tutorial/cosmos-feign/cosmos-turbine/src/main/resources/: Application.yml
cosmos-cloud-tutorial/cosmos-hystrix/: pom.xml
cosmos-cloud-tutorial/cosmos-hystrix/cosmos-hystrix-single/: pom.xml
cosmos-cloud-tutorial/cosmos-hystrix/cosmos-hystrix-single/src/main/resources/: summary.txt
(+29 files in other folders)
