<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cosmos-cloud-tutorial</artifactId>
        <groupId>com.cosmos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cosmos-feign</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cosmos-feign-single</module>
        <module>cosmos-fegin-httpclient</module>
        <module>cosmos-feign-okhttp</module>
        <module>cosmos-feign-eureka</module>
        <module>cosmos-feign-provider</module>
        <module>cosmos-feign-consumer</module>
        <module>cosmos-hystrix-dashboard</module>
        <module>cosmos-turbine</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>